<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>navigation</title>
        <style type='text/css'>
            body {font-family: verdana}
            .error {border: solid 1px red;}
            .error_text { color: red; font-size: 10px;}
            td {padding: 3px;}
			li {position: relative; font-size:25px}

			ul.menu li {
				float: left;
				padding: 0px 10px 10px 10px;
				margin: 0px 15px 15px 15px;
				curosr: pointer;
			}
			ul li a {
				display: block;
				color: blue;
				text-decoration: none;
				curosr: pointer;
			}
			li.hover a {
	
				color: blue;
			}
			li.hover {
				color: black;
			}
			.ui-menu-0 li{
				
				font-size: 14px;
			}
			#os {
				position: relative;
			}
			#s{
				position: relative;
			}
			li a {
				outline : none;
			}
			.selected {
				color: #943030;
			}
			.deslected,  .deslected a{
				color: #a0a0ee;
			}
			#nav {
				/*height: 100px;*/
			}
			h1 {
				font-size: 60px;
				font-family: Lucida Sans Unicode,Lucida Grande,sans-serif;
				margin: 0px;padding:0px 0px 1px 2px;
			}

			#main {
				margin: 0px;
			}
        </style>
	</head>
	<body>
	    <h1><img src='Logo-Color.png' /></h1>
		<div id="nav">
			
			<ul id='main'>
		    	
				<li id="s">
					<a href="open">Consulting</a>
					<ul>
				    	<li><a href="open">Clients</a></li>
						<li><a href="open">How We Work</a></li>
						<li><a href="open">People</a></li>
				    </ul>
				</li>
				<li id="os">
		    		<a href="/open">Open Source</a>
					<ul>
				    	<li><a href="open">JavaScriptMVC</a></li>
						<li><a href="open">DamnIT</a></li>
						<li><a href="open">F->IT</a></li>
						<li><a href="open">Jabbify</a></li>
						<li><a href="open">EmbeddedJS</a></li>
				    </ul>
				</li>
				<li>
					<a href="/open">Training</a>
					<ul>
				    	<li><a href="open">How We Work</a></li>
						<li><a href="open">Resources</a></li>
						<li><a href="open">Testamony</a></li>
						<li><a href="open">Sign Up</a></li>
				    </ul>
				</li>
				<li>
					<a href="/open">Support</a>
					<ul>
				    	<li><a href="open">JavaScriptMVC</a></li>
						<li><a href="open">jQuery</a></li>
				    </ul>
		    	</li>
		    </ul>
		</div>
		<div style="clear: both"></div>
		<div style="width: 850px">
		<div style="float:right; width: 250px">
			<h2>Latest Jupiter News</h2>
			<h3>Latest Blog Article</h3>
			<p>As the browser becomes home to more and more application logic, it requires the expertise of a skilled front-end developer. 
				I work with you to ensure the front end of your application gets the attention it deserves, developing extensible, scaleable, high-performance solutions that serve as the glue between the server and the browser. By identifying and leveraging the similarities among front-end design and application components, I create an architecture that facilitates the rapid development of new features and emphasizes reusability from the start. </p>
				
			<h3>Another Blog Article</h3>
			<p>As the browser becomes home to more and more application logic, it requires the expertise of a skilled front-end developer. 
				I work with you to ensure the front end of your application gets the attention it deserves, developing extensible, scaleable, high-performance solutions that serve as the glue between the server and the browser. By identifying and leveraging the similarities among front-end design and application components, I create an architecture that facilitates the rapid development of new features and emphasizes reusability from the start. </p>
					
				
				
		</div>
			<div style="width: 450px; padding-left: 40px">
				
				
	
				<h2 class="first">Give your application<br> the attention it deserves</h2>
				<p>As the browser becomes home to more and more application logic, it requires the expertise of a skilled front-end developer. I work with you to ensure the front end of your application gets the attention it deserves, developing extensible, scaleable, high-performance solutions that serve as the glue between the server and the browser. By identifying and leveraging the similarities among front-end design and application components, I create an architecture that facilitates the rapid development of new features and emphasizes reusability from the start. </p>
				<p>My clients run the gamut from startups to interactive agencies to teams working on mature web applications. Though my domain is the browser, I speak fluently with server-side developers, and work closely with them to integrate a comprehensive front-end solution into your application as a whole.</p>
	
				<h2>More than slicing and dicing</h2>
				<p>Quality front-end development goes far beyond reproducing pretty Photoshop files — it encompasses thoughtful templating systems that promote rapid development by integrating with server-side code and eliminating repetition; JavaScript that’s written to behave like an application, not a slew of unrelated and difficult-to-maintain behaviors; semantic HTML and cross-browser-compatible CSS that promotes consistency across a site; and best practices that increase page performance and enhance the user experience. </p>
	
				<h2 style="clear: both;">A simple value proposition</h2>
				<p>I bring a sophisticated, holistic point of view to your unique front-end challenges, helping you create rich, high-performance interfaces and applications. My solutions emphasize rapid development, reuse, consitency, and cross-browser compatibility. I deliver a comprehensive front-end solution that takes into account the wide range of questions involved in developing a robust client-side application — and save you the expense of having to solve front-end problems on your own.</p>
			
				
				
				
				
			</div>
		</div>
		<script type='text/javascript' 
                src='../../steal/steal.js?steal[app]=phui/navigation&steal[env]=development'
                package='main.js'
                compress='false'>   
        </script>
        <script type='text/javascript'>
            $("#nav").mixin( Jupiter.Navigation  )
        </script>
	</body>
</html>