<!DOCTYPE html>
<html lang="en">
<head>
    <title>tree</title>
	 <link type="text/css" href="smoothness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />          
	<link type="text/css" href="layout/resize/resize.css" rel="stylesheet" />                       
    <style type='text/css'>
        body {font-family: verdana}
		#resize { 
			width: 600px; height: 300px;
			border: solid 4px green;
		}
		.green, .red {font-weight: bold;}
		.green {color: green;}
		.red {  color: red; }
		#fill {
			border: solid 4px red;
		}
		#slider-container {
			border: solid 1px black;
		}
		#slider {
			padding: 3px;
			width: 165px;
			border: solid 1px black;
			text-align: center;
			cursor: pointer;
		}
		#accordion {
			width: 33%;
		}
		#right {
			width: 66%;
		}
		.ui-state-active {
			background-image: none;
			background-color: #eeeeee;
			font-weight: bold;
		}
		#modal {
			display: none;
			border: solid 4px orange;
			background-color: yellow; 
			padding: 30px 10px;
		}
		#block {
			background-color: green;
			display: none;
		}
		ul, li {
			margin: 0px; padding: 0px;
			list-style: none;
		}
		#sortable li {
			float: left;
			padding: 10px 3px;
			border: dashed 1px blue;
			
		}
		#sortable {
			height: 40px;
			overflow: auto;
		}
    </style>
   
</head>
<body>
    <div id='resize'>
    	The <span class='green'>green</span> div is a 
		mxui_layout_resize. The <span class='red'>red</span>
		div is a mxui_layout_fill and a mxui_layout_split.
		<div id='fill'>
			<div id='accordion'>
				<h3>Block</h3>
				<div>
					Click <a href="javascript://" id='cb'>this</a>
					to create a mxui_layout_block on
					a hidden <code>#block</code> div.
				</div>
				<h3>Modal</h3>
				<div>
					Click <a href="javascript://" id='cm'>this</a>
					to create a mxui_layout_modal on
					a hidden <code>#modal</code> div.
				</div>
			</div>
			<div id='right'>
				<table id='table_scroll'>
					<thead>
						<tr>
							<th>Name</th>
							<th>Descr iption</th>
							<th>Link</th>
						</tr>
					</thead>
					<tbody>
						<tr><td>JavaScriptMVC</td>
							<td>Foo</td>
							<td>Bar</td></tr>
						<tr><td>asfddsa</td>
							<td>Foo</td>
							<td>Bar</td></tr>
						<tr><td>Java Scri MVC</td>
							<td>Fo o</td>
							<td>Bar</td></tr>
						<tr><td>Java Scri MVC</td>
							<td>Fo o</td>
							<td>Bar</td></tr>
						<tr><td>Java Scri MVC</td>
							<td>Fo o</td>
							<td>Bar</td></tr>
						<tr><td>Java Scri MVC</td>
							<td>Fo o</td>
							<td>Bar</td></tr>	
					</tbody>
				</table>
				<ul id='sortable'>
					<li>Steal</li><li>FuncUnit</li>
					<li>MXUI</li><li>jQueryMX</li>
				</ul>
			</div>
		</div>
		<div id='slider-container'>
			<div id='slider'>
				&larr;mxui_nav_slider&rarr;
			</div>
		</div>
		<div id='modal'>I am a modal.
			<a href="javascript://" id='hm'>Hide the modal</a>.
		</div>
		
    </div>
	<div id='block'>I am a block.
		<a href="javascript://" id='hb'>Hide the block</a>.
	</div>
	
	
    <script type='text/javascript' 
            src='../steal/steal.js'>   
    </script>
    <script type='text/javascript'>
steal("mxui/layout/resize",
	  "mxui/layout/fill",
	  "mxui/nav/slider",
	  "mxui/layout/split",
	  "mxui/nav/accordion",
	  "mxui/layout/modal",
	  "mxui/layout/block",
	  "mxui/layout/sortable",
	  "mxui/layout/table_scroll",
	  function($){
    
    $("#resize").mxui_layout_resize()
    
	$("#fill").mxui_layout_fill()
		.mxui_layout_split({direction: "vertical"});
    
	$("#slider").mxui_nav_slider();
	$("#accordion").mxui_nav_accordion();
	
	// create a modal
	$("#cm").click(function(){
		$("#modal").mxui_layout_modal()
	})
	$("#hm").click(function(){
		$("#modal").hide()
	})
	
	// create a block
	$("#cb").click(function(){
		$("#block").mxui_layout_block()
	})
	$("#hb").click(function(){
		$("#block").hide()
	})
	
	$("#sortable").mxui_layout_sortable({
		sortable: "li"
	})
	
	$('#table_scroll').mxui_layout_table_scroll()
})
</script>
    </body>
</html>